REM DuckyScript by Github User: hannah-ashna
REM Rick Roll Prank ft. a little message

REM Use 'run' to open up the youtube link
DELAY 3000
GUI r
DELAY 500
STRING https://www.youtube.com/watch?v=oHg5SJYRHA0
DELAY 500
ENTER
DELAY 3000

REM Use 'run' to open up notepad to leave your message
GUI r
DELAY 500
STRING notepad.exe
DELAY 500
ENTER
DELAY 500
ENTER
STRING      ---------------------------------------
ENTER
STRING              It just had to be done
ENTER
STRING              No going back now ...
ENTER
STRING              You've been RickRoll'd
ENTER
STRING      ---------------------------------------
ENTER
